# chess.kt

./: .gitignore  .gitmodules  README.md  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yaml  pipeline.yml  publish.yml  refresh_versions.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/krossovochkin/chesskt/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/krossovochkin/chesskt/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: piece_bishop.xml  piece_king.xml  piece_knight.xml  piece_pawn.xml  piece_queen.xml  piece_rook.xml
composeApp/src/commonMain/kotlin/com/krossovochkin/chesskt/: App.kt
composeApp/src/desktopMain/kotlin/com/krossovochkin/chesskt/: main.kt
composeApp/src/iosMain/kotlin/com/krossovochkin/chesskt/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/krossovochkin/chesskt/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktop/: build.gradle
desktop/src/jvmMain/kotlin/com/krossovochkin/chesskt/desktop/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vdrabushkou.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: settings.gradle.kts
lib/chesskt/: build.gradle.kts
lib/chesskt/src/commonMain/kotlin/com/krossovochkin/chesskt/: Board.kt  Game.kt  GameResult.kt  GameState.kt  Move.kt  Piece.kt  Square.kt
lib/chesskt/src/commonTest/kotlin/com/krossovochkin/chesskt/: BishopTest.kt  CastleTest.kt  CheckTest.kt  GameTest.kt  GameValidationTest.kt  KingTest.kt  KnightTest.kt  ParseMoveTest.kt  PawnBlackTest.kt  PawnEnPassantTest.kt  PawnPromotionTest.kt  PawnWhiteTest.kt  QueenTest.kt  RookTest.kt  TestUtils.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/krossovochkin/chess/: Board.kt  Game.kt  GameResult.kt  GameState.kt  Move.kt  Piece.kt  Square.kt
shared/src/commonTest/kotlin/com/krossovochkin/chess/: BishopTest.kt  CastleTest.kt  CheckTest.kt  GameTest.kt  GameValidationTest.kt  KingTest.kt  KnightTest.kt  ParseMoveTest.kt  PawnBlackTest.kt  PawnEnPassantTest.kt  PawnPromotionTest.kt  PawnWhiteTest.kt  QueenTest.kt  RookTest.kt  TestUtils.kt
(+33 files in other folders)
